<!DOCTYPE html>
<html>
	<head>
		<link rel="stylesheet" type="text/css" href="http://bootswatch.com/flatly/bootstrap.min.css">
		<title>List of Course Taken</title>
	</head>

	<body>
		<div class="container-fluid">
			<center>
				<h1 style="font-family: impact;"><b>Abigail Visperas</b></h1>
				<h4 style="font-family: impact;">visperasabigail@gmail.com</h4>
			</center>
			<center>
				<nav class="navbar navbar-default" style="width: 1790px;">
					<div class="container-fluid">
						<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
							<center>
								<ul class="nav navbar-nav">
									<li><a href="index.html">Overview<span class="sr-only">(current)</span></a></li>
									<li><a href="career_summary.html">Career Summary</a></li>
									<li class="active"><a href="course.html"
