<!DOCTYPE html>
<html>
<head>
	<title>Portfolio</title>
</head>
<body>

	<h1> Abigail Visperas <h1>
	<h3>visperasabigail@gmail.com</h3>

	<ul>
		<a href="course.html"><li>List of Course Taken</li></a>
		<a href="school_projects.html"><li>School Projects</li></a>
		<a href="career_summary.html"><li>Career Summary</li></a>
		<a href="skills.html"><li>Functional Skills list</li></a>
		<a href="paper_samples.html"><li>Course Project/Paper Samples</li></a>
		<a href="community_involvement.html"><li>Community Involvement</li></a>
		<a href="volunteer_projects.html"><li>Volunteer Projects</li></a>
		<a href="extracurricular.html"><li>Extra-curricular projects</li></a>
		<a href="computer_skills.html"><li>Computer Skills</li></a>
		<a href="mms_clips.html"><li>Multimedia Clips</li></a>
	</ul>
</body>
</html>