<!DOCTYPE html>
<html>
	<head>
		<link rel="stylesheet" type="text/css" href="http://bootswatch.com/flatly/bootstrap.min.css">
		<title>Multimedia Clips</title>
	</head>

	<body>
		<div class="container-fluid">
			<center>
				<h1>ABIGAIL VISPERAS</h1>
				<h4>visperasabigail@gmail.com</h4>
			</center>
			<center>
				<nav class="navbar navbar-default" style="width: 1790px;">
					<div class="container-fluid">
						<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
							<center>
								<ul class="nav navbar-nav">
									<li><a href="index.html">Overview<span class="sr-only">(current)</span></a></li>
									<li><a href="career_summary.html">Career Summary</a></li>
									<li><a href="course.html">Course List</a></li>
									<li><a href="school_projects.html">School Projects</a></li>
									<li><a href="skills.html">Functional Skills List</a></li>
									<li><a href="paper_samples.html">Course Project/Paper Samples</a></li>
									<li><a href="community_involvement.html">Community Involvement</a></li>
									<li><a href="volunteer_projects.html">Volunteer Projects</a></li>
									<li><a href="extracurricular.html">Extra-curricular projects</a></li>
									<li><a href="computer_skills.html">Computer Skills</a></li>
									<li class="active"><a href="mms_clips.html">Multimedia Clips</a></li>
								</ul>
							</center>
						</div>
					</div>
				</nav>
			</center>
				<center>
			<div class="panel panel-success" style="width:1000px; height:auto">
		  		<div class="panel-heading">
		    		<center>
		    			<h3 class="panel-title" style="font-family: impact; color:black">MULTIMEDIA CLIPS</h3>
		    		</center>
		  		</div>
		 		<div class="panel-body">
				<br>
					<table>
						<tr>
							<td>
				  				<div style="float: left;">
						  			<video align="left" width="400" controls >
						 			<source src="Kittydog vs Kraze.mp4" type="video/mp4">
									</video>
									<p>Kittydog vs Kraze</p>
								</div>
							</td>
							
							<td>	
								<div style="float: right; padding-left: 50px;">
									<video width="400" controls>
						 			<source src="meowsome.mp4" type="video/mp4">
									</video>
									<p>Meowsome</p>
								</div>
							</td>
						</tr>
						<br>
						<tr>
							<td>
				  				<div style="float: left;">
						  			<video align="left" width="400" controls>
						 			<source src="kittydog tries pancakes.mp4" type="video/mp4">
									</video>
						 			<p>Kittydog tries Pancakes</p>
								</div>
							</td>
							
							<td>	
								<div style="float: right; padding-left: 50px;">
									<video width="400" controls>
						 			<source src="reality is lemons and the internet's my lemonade.mp4" type="video/mp4">
									</video>
									<p>Reality is Lemons and the Internet's my Lemonade</p>
								</div>
							</td>
						</tr>
						<br>
						<tr>
							<td>
				  				<div style="float: left;">
						  			<video align="left" width="400" controls>
						 			<source src="copycat - animation meme.mp4" type="video/mp4">
									</video>
						 			<p>Copycat - Animation Meme</p>
								</div>
							</td>
							
							<td>	
								<div style="float: right; padding-left: 50px;">
									<video width="400" controls>
						 			<source src="whole.mp4" type="video/mp4">
									</video>
									<p>Whole</p>
								</div>
							</td>
						</tr>
					</table>
		  		</div>
			</div>
		</center>
		</div>	
	</body>
</html>